<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ohfg0G" name="GuitarEngine2.0" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="qbNkIL" name="GuitarEngine2.0">
    <GROUP id="{26411779-4AF2-F09B-061A-1601163F40D1}" name="Source">
      <FILE id="DIiYyb" name="CustomProcessors.h" compile="0" resource="0"
            file="Source/CustomProcessors.h"/>
      <FILE id="yTgceU" name="json.hpp" compile="0" resource="0" file="Source/json.hpp"/>
      <FILE id="nhnNkl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XbbQJi" name="PluginWindow.h" compile="0" resource="0" file="Source/PluginWindow.h"/>
      <FILE id="o80IL8" name="SimpleAudioHost.h" compile="0" resource="0"
            file="Source/SimpleAudioHost.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1" JUCE_PLUGINHOST_VST="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_USE_WIN_WEBVIEW2="1" JUCE_WEB_BROWSER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GuitarEngine"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GuitarEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
